# FusionCompositionIssue

./: .gitignore  FusionCompositionIssue.sln  build-gateway.cmd
.config/: dotnet-tools.json
Gateway/: Gateway.csproj  GraphQL.cs  Program.cs  local.settings.json  schema.graphql
Gateway/Properties/: launchSettings.json
Subgraph1/: GraphQL.cs  ModuleInfo.cs  Program.cs  Subgraph1.csproj  Test1.cs  Test1Type.cs  subgraph-config.json
Subgraph1/Properties/: launchSettings.json
Subgraph2/: GraphQL.cs  ModuleInfo.cs  Program.cs  Subgraph2.csproj  Test2.cs  Test2Type.cs  subgraph-config.json
Subgraph2/Properties/: launchSettings.json
